#BlueJ class context
comment0.params=
comment0.target=GUI()
comment1.params=evt
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=
comment11.target=void\ run()
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ Zahl_Einsetzen(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ Neues_Sudoku(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ Sudoku_Ausgeben(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ Sudoku_Kontrolle(java.awt.event.MouseEvent)
comment9.params=
comment9.target=void\ generateMenu()
numComments=12
