#BlueJ class context
comment0.params=Nummer_p
comment0.target=SUDOKU(int)
comment1.params=Nummer
comment1.target=void\ SudokuErstellen(int)
comment2.params=Zahl\ Feld
comment2.target=void\ ZahlEinsetzen(int,\ java.lang.String)
comment3.params=
comment3.target=void\ SudokuAnzeigen()
comment4.params=
comment4.target=void\ Kontrolle()
comment5.params=Textfeld
comment5.target=void\ GUISudokuErstellen(java.lang.String)
comment6.params=Zahl_einsetzen\ F_s\ F_w
comment6.target=void\ GUIZahlEinsetzen(int,\ int,\ int)
numComments=7
