#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=ConNum
comment10.target=java.lang.String\ DetConName(int)
comment11.params=ConNum
comment11.target=java.lang.String\ DetBuildingsName(int)
comment12.params=ConNum
comment12.target=java.lang.String\ DetConNameOrient(int)
comment13.params=ConNum
comment13.target=java.lang.String\ DetBuildingsNameOrient(int)
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ Calculate(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ CalculateOrient(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ generateMenu()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ run()
comment9.params=S
comment9.target=int\ ConvertInput(java.lang.String)
numComments=14
