#BlueJ package file
dependency1.from=GUI
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=CalculatorOrient
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1016
editor.fx.0.x=276
editor.fx.0.y=124
objectbench.height=176
objectbench.width=866
package.divider.horizontal=0.6
package.divider.vertical=0.6761061946902654
package.editor.height=375
package.editor.width=755
package.editor.x=802
package.editor.y=264
package.frame.height=665
package.frame.width=906
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=90
target2.height=50
target2.name=CalculatorOrient
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=228
target2.y=198
target3.height=50
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
