#BlueJ class context
comment0.params=
comment0.target=GAMEWINDOW\ getInstance()
comment1.params=
comment1.target=GAMEWINDOW()
comment10.params=
comment10.target=java.lang.String\ LeseTaste()
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=KEYSTATE\ getKeystate()
comment4.params=bild
comment4.target=void\ AddSprite(BILD)
comment5.params=
comment5.target=void\ stopRunning()
comment6.params=e
comment6.target=void\ hierarchyChanged(java.awt.event.HierarchyEvent)
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=18
