#BlueJ class context
comment0.params=
comment0.target=KEYSTATE()
comment1.params=keyEvent
comment1.target=void\ add(java.awt.event.KeyEvent)
comment2.params=keyEvent
comment2.target=void\ remove(java.awt.event.KeyEvent)
comment3.params=key
comment3.target=boolean\ IsPressed(java.lang.String)
comment4.params=
comment4.target=java.awt.Point\ PickLastMouseClickPosition()
comment5.params=
comment5.target=boolean\ IsClickAvailable()
comment6.params=p
comment6.target=void\ setNewMouseClick(java.awt.Point)
comment7.params=
comment7.target=java.awt.Point\ getMousePosition()
comment8.params=p
comment8.target=void\ SetMousePosition(java.awt.Point)
numComments=9
