#BlueJ package file
dependency1.from=SPIEL
dependency1.to=CONTROLER
dependency1.type=UsesDependency
dependency10.from=FIGUR
dependency10.to=BILD
dependency10.type=UsesDependency
dependency2.from=SPIEL
dependency2.to=BILD
dependency2.type=UsesDependency
dependency3.from=SPIEL
dependency3.to=KEYSTATE
dependency3.type=UsesDependency
dependency4.from=GAMEWINDOW
dependency4.to=BILD
dependency4.type=UsesDependency
dependency5.from=CONTROLER
dependency5.to=SPIEL
dependency5.type=UsesDependency
dependency6.from=CONTROLER
dependency6.to=GAMEWINDOW
dependency6.type=UsesDependency
dependency7.from=BILD
dependency7.to=GAMEWINDOW
dependency7.type=UsesDependency
dependency8.from=GAMEWINDOW
dependency8.to=KEYSTATE
dependency8.type=UsesDependency
dependency9.from=SPIEL
dependency9.to=FIGUR
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=403
package.editor.y=262
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=1016
target1.editor.x=613
target1.editor.y=366
target1.height=50
target1.name=SPIEL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=190
target2.editor.height=873
target2.editor.width=960
target2.editor.x=497
target2.editor.y=93
target2.height=50
target2.name=GAMEWINDOW
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=310
target3.editor.y=142
target3.height=50
target3.name=CONTROLER
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=310
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BILD
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=KEYSTATE
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=319
target6.editor.y=152
target6.height=50
target6.name=FIGUR
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=320
