#BlueJ class context
comment0.params=c_p
comment0.target=SPIEL(CONTROLER)
comment1.params=keystate
comment1.target=void\ RUN(KEYSTATE)
comment10.params=u_a\ r_a\ u_z\ r_z\ Aufrufer
comment10.target=boolean\ BDame(int,\ int,\ int,\ int,\ java.lang.String)
comment11.params=u_t\ r_t\ F
comment11.target=boolean\ SchachTest(int,\ int,\ java.lang.String)
comment12.params=Turm\ Koenig
comment12.target=void\ Rochade(FIGUR,\ FIGUR)
comment13.params=
comment13.target=void\ Ausgabe()
comment14.params=
comment14.target=void\ AusgabeLoeschen()
comment15.params=z
comment15.target=int\ Betrag(int)
comment16.params=
comment16.target=void\ HintergrundZeichnen()
comment2.params=keystate
comment2.target=void\ TastenPruefen(KEYSTATE)
comment3.params=p
comment3.target=void\ MausklickUeberpruefen(java.awt.Point)
comment4.params=von\ zu
comment4.target=boolean\ FigurBewegen(int,\ int)
comment5.params=u_a\ r_a\ u_z\ r_z\ Farbe\ Aufrufer
comment5.target=boolean\ BBauer(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment6.params=u_a\ r_a\ u_z\ r_z\ Aufrufer
comment6.target=boolean\ BTurm(int,\ int,\ int,\ int,\ java.lang.String)
comment7.params=u_a\ r_a\ u_z\ r_z\ Aufrufer
comment7.target=boolean\ BSpringer(int,\ int,\ int,\ int,\ java.lang.String)
comment8.params=u_a\ r_a\ u_z\ r_z\ Aufrufer
comment8.target=boolean\ BLaeufer(int,\ int,\ int,\ int,\ java.lang.String)
comment9.params=u_a\ r_a\ u_z\ r_z\ Aufrufer
comment9.target=boolean\ BKoenig(int,\ int,\ int,\ int,\ java.lang.String)
numComments=17
