#BlueJ class context
comment0.params=c_p
comment0.target=SPIEL(CONTROLER)
comment1.params=keystate
comment1.target=void\ RUN(KEYSTATE)
comment2.params=keystate
comment2.target=void\ TastenPruefen(KEYSTATE)
comment3.params=m
comment3.target=void\ MausklickUeberpruefen(java.awt.Point)
comment4.params=
comment4.target=void\ Kollisionsabfrage()
comment5.params=
comment5.target=void\ Springen()
comment6.params=
comment6.target=void\ Ausgabe()
comment7.params=
comment7.target=void\ AusgabeLoeschen()
numComments=8
