#BlueJ package file
dependency1.from=BILD
dependency1.to=GAMEWINDOW
dependency1.type=UsesDependency
dependency10.from=SPIEL
dependency10.to=TEMPLATE
dependency10.type=UsesDependency
dependency2.from=CONTROLER
dependency2.to=SPIEL
dependency2.type=UsesDependency
dependency3.from=CONTROLER
dependency3.to=GAMEWINDOW
dependency3.type=UsesDependency
dependency4.from=GAMEWINDOW
dependency4.to=BILD
dependency4.type=UsesDependency
dependency5.from=GAMEWINDOW
dependency5.to=KEYSTATE
dependency5.type=UsesDependency
dependency6.from=POSITION
dependency6.to=BILD
dependency6.type=UsesDependency
dependency7.from=SPIEL
dependency7.to=BILD
dependency7.type=UsesDependency
dependency8.from=SPIEL
dependency8.to=POSITION
dependency8.type=UsesDependency
dependency9.from=SPIEL
dependency9.to=KEYSTATE
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=994
editor.fx.0.x=971
editor.fx.0.y=428
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=649
package.editor.x=1140
package.editor.y=186
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BILD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=240
target2.height=50
target2.name=CONTROLER
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=10
target3.height=50
target3.name=POSITION
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=300
target4.height=50
target4.name=SPIEL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=190
target5.height=50
target5.name=GAMEWINDOW
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=70
target6.height=50
target6.name=TEMPLATE
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=543
target6.y=293
target7.height=50
target7.name=KEYSTATE
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=140
