#BlueJ package file
dependency1.from=ERSTELLEN
dependency1.to=TISCH
dependency1.type=UsesDependency
dependency2.from=ERSTELLEN
dependency2.to=SPIELER
dependency2.type=UsesDependency
dependency3.from=TISCH
dependency3.to=SPIELER
dependency3.type=UsesDependency
dependency4.from=TEST
dependency4.to=ERSTELLEN
dependency4.type=UsesDependency
dependency5.from=TEST
dependency5.to=TISCH
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=649
package.editor.x=477
package.editor.y=238
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TISCH
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=210
target2.height=50
target2.name=TEST
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=20
target3.height=50
target3.name=ERSTELLEN
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=110
target4.height=50
target4.name=SPIELER
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=320
