#BlueJ class context
comment0.target=SPIEL
comment1.params=c_p
comment1.target=SPIEL(CONTROLER)
comment10.params=u
comment10.target=boolean\ LinieVoll(int)
comment11.params=u
comment11.target=void\ LinieLeeren(int)
comment12.params=u
comment12.target=void\ LinienFallen(int)
comment13.params=
comment13.target=void\ Drehen()
comment14.params=
comment14.target=void\ Vbest()
comment15.params=
comment15.target=void\ SteinAmBoden()
comment16.params=
comment16.target=java.lang.String\ ZufallStein()
comment17.params=
comment17.target=void\ GameOver()
comment18.params=
comment18.target=void\ AusgabeLoeschen()
comment2.params=keystate
comment2.target=void\ RUN(KEYSTATE)
comment3.params=keystate
comment3.target=void\ TastenPruefen(KEYSTATE)
comment4.params=m
comment4.target=void\ MausklickUeberpruefen(java.awt.Point)
comment5.params=
comment5.target=void\ Ausgabe()
comment6.params=
comment6.target=void\ SteineBewegen()
comment7.params=Typ
comment7.target=void\ NeuPaket(java.lang.String)
comment8.params=Richtung
comment8.target=void\ Bewegen(java.lang.String)
comment9.params=
comment9.target=void\ LinienPruefen()
numComments=19
