#BlueJ class context
comment0.target=GAMEWINDOW
comment1.params=
comment1.target=GAMEWINDOW\ getInstance()
comment10.params=
comment10.target=void\ stopRunning()
comment11.params=e
comment11.target=void\ hierarchyChanged(java.awt.event.HierarchyEvent)
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment15.params=
comment15.target=java.lang.String\ LeseTaste()
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mousePressed(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=
comment2.target=GAMEWINDOW()
comment20.params=e
comment20.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment23.params=S
comment23.target=int\ ConvertInput(java.lang.String)
comment24.params=number
comment24.target=void\ setNumberMines(int)
comment25.params=number
comment25.target=void\ setNumberMarked(int)
comment3.params=evt
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ Change_Mode(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ New_Field(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=KEYSTATE\ getKeystate()
comment9.params=bild
comment9.target=void\ AddSprite(BILD)
numComments=26
