#BlueJ class context
comment0.target=GAMEWINDOW
comment1.params=
comment1.target=GAMEWINDOW\ getInstance()
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=
comment11.target=java.lang.String\ LeseTaste()
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=
comment2.target=GAMEWINDOW()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=KEYSTATE\ getKeystate()
comment5.params=bild
comment5.target=void\ AddSprite(BILD)
comment6.params=
comment6.target=void\ stopRunning()
comment7.params=e
comment7.target=void\ hierarchyChanged(java.awt.event.HierarchyEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=19
