#BlueJ package file
dependency1.from=SPIEL
dependency1.to=CONTROLER
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=CONTROLER
dependency10.type=UsesDependency
dependency11.from=SPIEL
dependency11.to=BILD
dependency11.type=UsesDependency
dependency2.from=SPIEL
dependency2.to=KEYSTATE
dependency2.type=UsesDependency
dependency3.from=GAMEWINDOW
dependency3.to=BILD
dependency3.type=UsesDependency
dependency4.from=CONTROLER
dependency4.to=SPIEL
dependency4.type=UsesDependency
dependency5.from=CONTROLER
dependency5.to=GAMEWINDOW
dependency5.type=UsesDependency
dependency6.from=BILD
dependency6.to=GAMEWINDOW
dependency6.type=UsesDependency
dependency7.from=GAMEWINDOW
dependency7.to=KEYSTATE
dependency7.type=UsesDependency
dependency8.from=FELD
dependency8.to=BILD
dependency8.type=UsesDependency
dependency9.from=SPIEL
dependency9.to=FELD
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.756
package.editor.height=371
package.editor.width=649
package.editor.x=423
package.editor.y=282
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BILD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=240
target2.height=50
target2.name=CONTROLER
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=30
target3.height=50
target3.name=SPIEL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=190
target4.height=50
target4.name=FELD
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=300
target5.height=50
target5.name=GAMEWINDOW
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=80
target6.height=50
target6.name=GUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=KEYSTATE
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=140
