#BlueJ package file
dependency1.from=BILD
dependency1.to=GAMEWINDOW
dependency1.type=UsesDependency
dependency10.from=CONTROLLER
dependency10.to=GAMEWINDOW
dependency10.type=UsesDependency
dependency2.from=Field
dependency2.to=BILD
dependency2.type=UsesDependency
dependency3.from=SPIEL
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=SPIEL
dependency4.to=KEYSTATE
dependency4.type=UsesDependency
dependency5.from=SPIEL
dependency5.to=GAMEWINDOW
dependency5.type=UsesDependency
dependency6.from=GAMEWINDOW
dependency6.to=BILD
dependency6.type=UsesDependency
dependency7.from=GAMEWINDOW
dependency7.to=KEYSTATE
dependency7.type=UsesDependency
dependency8.from=GUI_project
dependency8.to=CONTROLLER
dependency8.type=UsesDependency
dependency9.from=CONTROLLER
dependency9.to=SPIEL
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=990
editor.fx.0.x=547
editor.fx.0.y=191
objectbench.height=100
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7961904761904762
package.editor.height=411
package.editor.width=649
package.editor.x=397
package.editor.y=220
package.frame.height=625
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BILD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target2.height=50
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=342
target2.y=319
target3.height=50
target3.name=CONTROLLER
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=70
target4.height=50
target4.name=SPIEL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=120
target5.height=50
target5.name=GUI_project
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=20
target6.height=50
target6.name=GAMEWINDOW
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=160
target7.height=50
target7.name=KEYSTATE
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=220
