#BlueJ class context
comment0.params=c_p\ x\ y
comment0.target=SPIEL(CONTROLER,\ int,\ int)
comment1.params=keystate
comment1.target=void\ RUN(KEYSTATE)
comment2.params=keystate
comment2.target=void\ TastenPruefen(KEYSTATE)
comment3.params=p
comment3.target=void\ MausklickUeberpruefen(java.awt.Point)
comment4.params=u\ r
comment4.target=void\ Beruehrt(int,\ int)
comment5.params=
comment5.target=void\ GameOver()
comment6.params=
comment6.target=void\ AlleGefunden()
comment7.params=
comment7.target=void\ Ausgabe()
comment8.params=
comment8.target=void\ AusgabeLoeschen()
numComments=9
