#BlueJ package file
dependency1.from=SUDOKU
dependency1.to=SERIALISIERUNG
dependency1.type=UsesDependency
dependency2.from=SUDOKU
dependency2.to=DESERIALISIERUNG
dependency2.type=UsesDependency
dependency3.from=SERIALISIERUNG
dependency3.to=DESERIALISIERUNG
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=60
package.editor.y=281
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=930
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=819
target1.editor.y=189
target1.height=50
target1.name=DESERIALISIERUNG
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=330
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=335
target2.editor.y=237
target2.height=50
target2.name=SERIALISIERUNG
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=297
target3.editor.y=246
target3.height=50
target3.name=SUDOKU
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=210
