#BlueJ class context
comment0.params=Nummer_p
comment0.target=SUDOKU(int)
comment1.params=
comment1.target=void\ Speichern()
comment2.params=
comment2.target=void\ Laden()
comment3.params=
comment3.target=void\ SudokuErstellen()
comment4.params=Zahl\ unten\ rechts
comment4.target=java.lang.String\ ZahlEinsetzen(int,\ int,\ int)
comment5.params=
comment5.target=void\ SudokuAnzeigen()
comment6.params=
comment6.target=java.lang.String\ Kontrolle()
comment7.params=FesteReihe\ Beginn
comment7.target=boolean\ KontrollePartReihe(int,\ int)
comment8.params=StartU\ StartR
comment8.target=boolean\ KontrollePartBlock(int,\ int)
numComments=9
