#BlueJ class context
comment0.target=KEYSTATE
comment1.params=
comment1.target=KEYSTATE()
comment2.params=keyEvent
comment2.target=void\ add(java.awt.event.KeyEvent)
comment3.params=keyEvent
comment3.target=void\ remove(java.awt.event.KeyEvent)
comment4.params=key
comment4.target=boolean\ IsPressed(java.lang.String)
comment5.params=
comment5.target=java.awt.Point\ PickLastMouseClickPosition()
comment6.params=
comment6.target=boolean\ IsClickAvailable()
comment7.params=p
comment7.target=void\ setNewMouseClick(java.awt.Point)
comment8.params=
comment8.target=java.awt.Point\ getMousePosition()
comment9.params=p
comment9.target=void\ SetMousePosition(java.awt.Point)
numComments=10
