#BlueJ package file
dependency1.from=BILD
dependency1.to=GAMEWINDOW
dependency1.type=UsesDependency
dependency10.from=GUI_Class
dependency10.to=CONTROLLER
dependency10.type=UsesDependency
dependency11.from=GUI_Class
dependency11.to=GAMEWINDOW
dependency11.type=UsesDependency
dependency2.from=GAMEWINDOW
dependency2.to=BILD
dependency2.type=UsesDependency
dependency3.from=GAMEWINDOW
dependency3.to=KEYSTATE
dependency3.type=UsesDependency
dependency4.from=SPIEL
dependency4.to=BILD
dependency4.type=UsesDependency
dependency5.from=SPIEL
dependency5.to=KEYSTATE
dependency5.type=UsesDependency
dependency6.from=CONTROLLER
dependency6.to=SPIEL
dependency6.type=UsesDependency
dependency7.from=CONTROLLER
dependency7.to=Sequence
dependency7.type=UsesDependency
dependency8.from=CONTROLLER
dependency8.to=BILD
dependency8.type=UsesDependency
dependency9.from=CONTROLLER
dependency9.to=GAMEWINDOW
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=948
editor.fx.0.x=385
editor.fx.0.y=102
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=510
package.editor.y=223
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BILD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=330
target2.height=50
target2.name=GUI_Class
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=10
target3.height=50
target3.name=CONTROLLER
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=100
target4.height=50
target4.name=SPIEL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=230
target5.height=50
target5.name=GAMEWINDOW
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=150
target6.height=50
target6.name=Sequence
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=220
target7.height=50
target7.name=KEYSTATE
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=280
