#BlueJ package file
dependency1.from=SPIEL
dependency1.to=CONTROLER
dependency1.type=UsesDependency
dependency10.from=FALLEN
dependency10.to=BILD
dependency10.type=UsesDependency
dependency11.from=SPIEL
dependency11.to=FALLEN
dependency11.type=UsesDependency
dependency12.from=MONSTER
dependency12.to=BILD
dependency12.type=UsesDependency
dependency13.from=GEGNER
dependency13.to=BILD
dependency13.type=UsesDependency
dependency14.from=SPIEL
dependency14.to=GEGNER
dependency14.type=UsesDependency
dependency15.from=SPIEL
dependency15.to=MONSTER
dependency15.type=UsesDependency
dependency16.from=MONSTER
dependency16.to=SPIEL
dependency16.type=UsesDependency
dependency17.from=MONSTER
dependency17.to=GEGNER
dependency17.type=UsesDependency
dependency18.from=GEGNER
dependency18.to=SPIEL
dependency18.type=UsesDependency
dependency19.from=CONTROLER
dependency19.to=SPIEL
dependency19.type=UsesDependency
dependency2.from=SPIEL
dependency2.to=BILD
dependency2.type=UsesDependency
dependency20.from=CONTROLER
dependency20.to=GAMEWINDOW
dependency20.type=UsesDependency
dependency3.from=SPIEL
dependency3.to=KEYSTATE
dependency3.type=UsesDependency
dependency4.from=GAMEWINDOW
dependency4.to=BILD
dependency4.type=UsesDependency
dependency5.from=BILD
dependency5.to=GAMEWINDOW
dependency5.type=UsesDependency
dependency6.from=GAMEWINDOW
dependency6.to=KEYSTATE
dependency6.type=UsesDependency
dependency7.from=SPIEL
dependency7.to=SPIELER
dependency7.type=UsesDependency
dependency8.from=FELD
dependency8.to=BILD
dependency8.type=UsesDependency
dependency9.from=SPIEL
dependency9.to=FELD
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1087
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=104
objectbench.width=791
package.divider.horizontal=0.6
package.divider.vertical=0.7893738140417458
package.editor.height=409
package.editor.width=680
package.editor.x=403
package.editor.y=202
package.frame.height=627
package.frame.width=831
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BILD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=240
target10.height=50
target10.name=SPIELER
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=10
target2.height=50
target2.name=CONTROLER
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=10
target3.height=50
target3.name=SPIEL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=80
target4.height=50
target4.name=FELD
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=310
target5.height=50
target5.name=GAMEWINDOW
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=70
target6.height=50
target6.name=GEGNER
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=300
target7.height=50
target7.name=MONSTER
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=490
target7.y=340
target8.height=50
target8.name=KEYSTATE
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=180
target8.y=180
target9.height=50
target9.name=FALLEN
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=130
