#BlueJ class context
comment0.target=SPIEL
comment1.params=c_p
comment1.target=SPIEL(CONTROLER)
comment10.params=p
comment10.target=void\ MausklickUeberpruefen(java.awt.Point)
comment11.params=Gold_p
comment11.target=void\ KI(int)
comment12.params=m
comment12.target=void\ Kampf(MONSTER)
comment13.params=f
comment13.target=FALLEN\ AufFalle(FALLEN)
comment14.params=
comment14.target=void\ Ausgabe()
comment15.params=
comment15.target=void\ AusgabeLoeschen()
comment2.params=
comment2.target=void\ NeuSpielfeld()
comment3.params=keystate
comment3.target=void\ RUN(KEYSTATE)
comment4.params=keystate
comment4.target=void\ TastenPruefen(KEYSTATE)
comment5.params=
comment5.target=void\ WandEntfernen()
comment6.params=
comment6.target=void\ GoldPlatzieren()
comment7.params=Art\ keystate
comment7.target=void\ MonsterPlatzieren(java.lang.String,\ KEYSTATE)
comment8.params=Art\ keystate
comment8.target=void\ FallenPlatzieren(java.lang.String,\ KEYSTATE)
comment9.params=u\ r
comment9.target=boolean\ WegAngrenzend(int,\ int)
numComments=16
