#BlueJ class context
comment0.target=SPIEL
comment1.params=
comment1.target=SPIEL()
comment10.params=A\ B
comment10.target=void\ SwapColumn(int,\ int)
comment11.params=A\ B
comment11.target=void\ SwapNumber(int,\ int)
comment12.params=A\ B
comment12.target=void\ BlockSwapLine(int,\ int)
comment13.params=A\ B
comment13.target=void\ BlockSwapColumn(int,\ int)
comment2.params=keystate
comment2.target=void\ RUN(KEYSTATE)
comment3.params=keystate
comment3.target=void\ TastenPruefen(KEYSTATE)
comment4.params=m
comment4.target=void\ MausklickUeberpruefen(java.awt.Point)
comment5.params=
comment5.target=void\ New()
comment6.params=
comment6.target=boolean\ Test()
comment7.params=
comment7.target=int[][]\ randomField()
comment8.params=Fall
comment8.target=void\ Determin_A_B(java.lang.String)
comment9.params=A\ B
comment9.target=void\ SwapLine(int,\ int)
numComments=14
