#BlueJ class context
comment0.target=SPIEL
comment1.params=c_p
comment1.target=SPIEL(CONTROLER)
comment2.params=keystate
comment2.target=void\ RUN(KEYSTATE)
comment3.params=keystate
comment3.target=void\ TastenPruefen(KEYSTATE)
comment4.params=
comment4.target=void\ Leeren()
comment5.params=
comment5.target=ZEICHEN\ ZeichenFertig()
comment6.params=p
comment6.target=void\ MausklickUeberpruefen(java.awt.Point)
comment7.params=z
comment7.target=java.lang.String\ ZeichenUebersetzen(ZEICHEN)
comment8.params=z
comment8.target=void\ Ausgabe(ZEICHEN)
comment9.params=
comment9.target=void\ AusgabeLoeschen()
numComments=10
