#BlueJ class context
comment0.target=BILD
comment1.params=NeuerDateiName
comment1.target=BILD(java.lang.String)
comment10.params=
comment10.target=int\ LeseBreite()
comment11.params=
comment11.target=int\ LeseHoehe()
comment12.params=
comment12.target=int\ LeseY()
comment13.params=
comment13.target=java.lang.String\ LeseName()
comment14.params=
comment14.target=boolean\ LeseSichtbar()
comment15.params=NeuIstSichtbar
comment15.target=void\ SetzeSichtbar(boolean)
comment16.params=bild
comment16.target=double\ Abstand(BILD)
comment17.params=p
comment17.target=double\ Abstand(java.awt.Point)
comment18.params=p
comment18.target=boolean\ PunktBeruehrt(java.awt.Point)
comment19.params=red\ green\ blue
comment19.target=void\ TransparenzSetzen(int,\ int,\ int)
comment2.params=graphics
comment2.target=void\ Draw(java.awt.Graphics2D)
comment20.params=x\ y\ rgb
comment20.target=int\ filterRGB(int,\ int,\ int)
comment3.params=
comment3.target=void\ UpdateAffine()
comment4.params=neuX
comment4.target=void\ SetzeX(int)
comment5.params=neuY
comment5.target=void\ SetzeY(int)
comment6.params=neuX\ neuY
comment6.target=void\ SetzeKoord(int,\ int)
comment7.params=neueBreite
comment7.target=void\ SetzeBreite(int)
comment8.params=neueHoehe
comment8.target=void\ SetzeHoehe(int)
comment9.params=
comment9.target=int\ LeseX()
numComments=21
