#BlueJ class context
comment0.target=GAMEWINDOW
comment1.params=
comment1.target=GAMEWINDOW\ getInstance()
comment10.params=bild
comment10.target=void\ AddSprite(BILD)
comment11.params=
comment11.target=void\ stopRunning()
comment12.params=e
comment12.target=void\ hierarchyChanged(java.awt.event.HierarchyEvent)
comment13.params=e
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyTyped(java.awt.event.KeyEvent)
comment16.params=
comment16.target=java.lang.String\ LeseTaste()
comment17.params=e
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseExited(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.params=
comment2.target=GAMEWINDOW()
comment20.params=e
comment20.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=
comment4.target=void\ run()
comment5.params=evt
comment5.target=void\ New(java.awt.event.MouseEvent)
comment6.params=P1\ P2
comment6.target=void\ UpdateScore(int,\ int)
comment7.params=P1Turn
comment7.target=void\ ChangeTurn(boolean)
comment8.params=P1Victory
comment8.target=void\ Victory(boolean)
comment9.params=
comment9.target=KEYSTATE\ getKeystate()
numComments=24
