#BlueJ class context
comment0.params=c_p
comment0.target=SPIEL(CONTROLER)
comment1.params=
comment1.target=void\ KartenVerteilen()
comment2.params=keystate
comment2.target=void\ RUN(KEYSTATE)
comment3.params=keystate
comment3.target=void\ KartenPruefen(KEYSTATE)
comment4.params=keystate
comment4.target=void\ TastenPruefen(KEYSTATE)
comment5.params=p
comment5.target=void\ MausklickUeberpruefen(java.awt.Point)
comment6.params=
comment6.target=void\ Ausgabe()
comment7.params=
comment7.target=void\ AusgabeLoeschen()
numComments=8
