#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=713
package.editor.y=223
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=930
readme.editor.x=0
readme.editor.y=0
target1.editor.height=702
target1.editor.width=900
target1.editor.x=255
target1.editor.y=332
target1.height=50
target1.name=Sudoku
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=20
