#BlueJ package file
dependency1.from=SPIEL
dependency1.to=KEYSTATE
dependency1.type=UsesDependency
dependency10.from=CONTROLER
dependency10.to=GAMEWINDOW
dependency10.type=UsesDependency
dependency11.from=SPIEL
dependency11.to=CHICKEN
dependency11.type=UsesDependency
dependency12.from=SPIEL
dependency12.to=CONTROLER
dependency12.type=UsesDependency
dependency13.from=PLATFORM
dependency13.to=BILD
dependency13.type=UsesDependency
dependency14.from=SPIEL
dependency14.to=PLATFORM
dependency14.type=UsesDependency
dependency15.from=CONTROLER
dependency15.to=BILD
dependency15.type=UsesDependency
dependency16.from=CONTROLER
dependency16.to=KEYSTATE
dependency16.type=UsesDependency
dependency2.from=GAMEWINDOW
dependency2.to=KEYSTATE
dependency2.type=UsesDependency
dependency3.from=BILD
dependency3.to=GAMEWINDOW
dependency3.type=UsesDependency
dependency4.from=GAMEWINDOW
dependency4.to=BILD
dependency4.type=UsesDependency
dependency5.from=SPIEL
dependency5.to=BILD
dependency5.type=UsesDependency
dependency6.from=GAMEWINDOW
dependency6.to=SPIEL
dependency6.type=UsesDependency
dependency7.from=CHICKEN
dependency7.to=BILD
dependency7.type=UsesDependency
dependency8.from=CHICKEN
dependency8.to=SPIEL
dependency8.type=UsesDependency
dependency9.from=CONTROLER
dependency9.to=SPIEL
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=649
package.editor.x=733
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BILD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=280
target2.height=50
target2.name=PLATFORM
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=180
target3.height=50
target3.name=CONTROLER
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=430
target3.y=300
target4.height=50
target4.name=SPIEL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=60
target5.height=50
target5.name=CHICKEN
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=220
target6.height=50
target6.name=GAMEWINDOW
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=140
target7.height=50
target7.name=KEYSTATE
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=80
target7.y=10
