#BlueJ package file
dependency1.from=ERSTELLEN
dependency1.to=TISCH
dependency1.type=UsesDependency
dependency2.from=ERSTELLEN
dependency2.to=SPIELER
dependency2.type=UsesDependency
dependency3.from=TISCH
dependency3.to=SPIELER
dependency3.type=UsesDependency
dependency4.from=GUI_NumberPlayers
dependency4.to=GUI_AddNames
dependency4.type=UsesDependency
dependency5.from=GUI_AddNames
dependency5.to=TEST
dependency5.type=UsesDependency
dependency6.from=TEST
dependency6.to=ERSTELLEN
dependency6.type=UsesDependency
dependency7.from=TEST
dependency7.to=TISCH
dependency7.type=UsesDependency
dependency8.from=TEST
dependency8.to=Output
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=884
editor.fx.0.x=728
editor.fx.0.y=117
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=649
package.editor.x=477
package.editor.y=238
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TISCH
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=280
target2.height=50
target2.name=GUI_NumberPlayers
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=210
target2.y=10
target3.height=50
target3.name=TEST
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=150
target4.height=50
target4.name=Output
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=300
target5.height=50
target5.name=GUI_AddNames
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=80
target6.height=50
target6.name=ERSTELLEN
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=80
target6.y=200
target7.height=50
target7.name=SPIELER
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=320
