#BlueJ class context
comment0.target=SPIEL
comment1.params=c_p\ x\ y
comment1.target=SPIEL(CONTROLER,\ int,\ int)
comment2.params=keystate
comment2.target=void\ RUN(KEYSTATE)
comment3.params=keystate
comment3.target=void\ TastenPruefen(KEYSTATE)
comment4.params=p
comment4.target=void\ MausklickUeberpruefen(java.awt.Point)
comment5.params=u\ r
comment5.target=void\ Beruehrt(int,\ int)
comment6.params=
comment6.target=void\ GameOver()
comment7.params=
comment7.target=void\ AlleGefunden()
comment8.params=
comment8.target=void\ Ausgabe()
numComments=9
