#BlueJ package file
dependency1.from=CONTROLER
dependency1.to=SPIEL
dependency1.type=UsesDependency
dependency10.from=SPIEL
dependency10.to=STAB
dependency10.type=UsesDependency
dependency11.from=SPIEL
dependency11.to=KEYSTATE
dependency11.type=UsesDependency
dependency12.from=SPIEL
dependency12.to=GAMEWINDOW
dependency12.type=UsesDependency
dependency13.from=GAMEWINDOW
dependency13.to=BILD
dependency13.type=UsesDependency
dependency14.from=GAMEWINDOW
dependency14.to=KEYSTATE
dependency14.type=UsesDependency
dependency2.from=CONTROLER
dependency2.to=GAMEWINDOW
dependency2.type=UsesDependency
dependency3.from=BILD
dependency3.to=GAMEWINDOW
dependency3.type=UsesDependency
dependency4.from=SCHICHT
dependency4.to=BILD
dependency4.type=UsesDependency
dependency5.from=STAB
dependency5.to=BILD
dependency5.type=UsesDependency
dependency6.from=STAB
dependency6.to=SCHICHT
dependency6.type=UsesDependency
dependency7.from=GUI_project
dependency7.to=CONTROLER
dependency7.type=UsesDependency
dependency8.from=SPIEL
dependency8.to=CONTROLER
dependency8.type=UsesDependency
dependency9.from=SPIEL
dependency9.to=SCHICHT
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=867
editor.fx.0.y=125
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=649
package.editor.x=234
package.editor.y=244
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BILD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target2.height=50
target2.name=CONTROLER
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=70
target3.height=50
target3.name=SPIEL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=120
target4.height=50
target4.name=STAB
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=200
target5.height=50
target5.name=GUI_project
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=10
target6.height=50
target6.name=GAMEWINDOW
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=120
target7.height=50
target7.name=KEYSTATE
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=170
target8.height=50
target8.name=SCHICHT
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=310
