#BlueJ class context
comment0.target=SPIEL
comment1.params=c_p\ AnzEbenen_p
comment1.target=SPIEL(CONTROLER,\ int)
comment2.params=keystate
comment2.target=void\ RUN(KEYSTATE)
comment3.params=keystate
comment3.target=void\ TastenPruefen(KEYSTATE)
comment4.params=p
comment4.target=void\ MausklickUeberpruefen(java.awt.Point)
comment5.params=
comment5.target=void\ TestEnde()
comment6.params=
comment6.target=void\ Ausgabe()
comment7.params=
comment7.target=void\ AusgabeLoeschen()
numComments=8
