#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=evt
comment10.target=void\ B4(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ New(java.awt.event.MouseEvent)
comment12.params=Text
comment12.target=void\ Ausgabe(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ Ausgabewert()
comment14.params=
comment14.target=void\ Neu()
comment15.params=Antwort
comment15.target=void\ Antwort(java.lang.String)
comment16.params=
comment16.target=void\ generateMenu()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment18.params=
comment18.target=void\ run()
comment2.params=evt
comment2.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ B1(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ B2(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ B3(java.awt.event.MouseEvent)
numComments=19
