#BlueJ class context
comment0.target=BILD
comment1.params=NeuerDateiName
comment1.target=BILD(java.lang.String)
comment10.params=
comment10.target=int\ LeseHoehe()
comment11.params=
comment11.target=int\ LeseY()
comment12.params=
comment12.target=boolean\ LeseSichtbar()
comment13.params=NeuIstSichtbar
comment13.target=void\ SichtbarSetzen(boolean)
comment14.params=bild
comment14.target=double\ Abstand(BILD)
comment15.params=red\ green\ blue
comment15.target=void\ TransparenzSetzen(int,\ int,\ int)
comment16.params=x\ y\ rgb
comment16.target=int\ filterRGB(int,\ int,\ int)
comment17.params=
comment17.target=java.lang.String\ LeseBildname()
comment2.params=graphics
comment2.target=void\ Draw(java.awt.Graphics2D)
comment3.params=
comment3.target=void\ UpdateAffine()
comment4.params=neuX
comment4.target=void\ SetzeX(int)
comment5.params=neuY
comment5.target=void\ SetzeY(int)
comment6.params=neueBreite
comment6.target=void\ SetzeBreite(int)
comment7.params=neueHoehe
comment7.target=void\ SetzeHoehe(int)
comment8.params=
comment8.target=int\ LeseX()
comment9.params=
comment9.target=int\ LeseBreite()
numComments=18
