#BlueJ class context
comment0.params=queryResult_p
comment0.target=ERGEBNISTABELLE(java.sql.ResultSet)
comment1.params=
comment1.target=boolean\ NaechstenDatensatzPositionieren()
comment10.params=Spaltennummer
comment10.target=java.sql.Date\ LeseDatum(int)
comment11.params=Spaltenname
comment11.target=java.sql.Date\ LeseDatum(java.lang.String)
comment12.params=Spaltennummer
comment12.target=java.sql.Time\ LeseZeit(int)
comment13.params=Spaltenname
comment13.target=java.sql.Time\ LeseZeit(java.lang.String)
comment2.params=Spaltennummer
comment2.target=int\ LeseGanzzahl(int)
comment3.params=Spaltenname
comment3.target=int\ LeseGanzzahl(java.lang.String)
comment4.params=Spaltennummer
comment4.target=java.lang.String\ LeseText(int)
comment5.params=Spaltenname
comment5.target=java.lang.String\ LeseText(java.lang.String)
comment6.params=Spaltennummer
comment6.target=double\ LeseFliesskommazahl(int)
comment7.params=Spaltenname
comment7.target=double\ LeseFliesskommazahl(java.lang.String)
comment8.params=Spaltennummer
comment8.target=boolean\ LeseWahrheitswert(int)
comment9.params=Spaltenname
comment9.target=boolean\ LeseWahrheitswert(java.lang.String)
numComments=14
