#BlueJ package file
dependency1.from=BILD
dependency1.to=GAMEWINDOW
dependency1.type=UsesDependency
dependency10.from=SPIEL
dependency10.to=WELLEN
dependency10.type=UsesDependency
dependency11.from=SPIEL
dependency11.to=KEYSTATE
dependency11.type=UsesDependency
dependency12.from=SPIEL
dependency12.to=GEGNER
dependency12.type=UsesDependency
dependency13.from=SPIEL
dependency13.to=GAMEWINDOW
dependency13.type=UsesDependency
dependency14.from=GAMEWINDOW
dependency14.to=BILD
dependency14.type=UsesDependency
dependency15.from=GAMEWINDOW
dependency15.to=KEYSTATE
dependency15.type=UsesDependency
dependency16.from=GAMEWINDOW
dependency16.to=SPIELER
dependency16.type=UsesDependency
dependency17.from=GAMEWINDOW
dependency17.to=SPIEL
dependency17.type=UsesDependency
dependency18.from=GEGNER
dependency18.to=BILD
dependency18.type=UsesDependency
dependency19.from=GEGNER
dependency19.to=SPIELER
dependency19.type=UsesDependency
dependency2.from=Schneeball
dependency2.to=BILD
dependency2.type=UsesDependency
dependency20.from=GEGNER
dependency20.to=GAMEWINDOW
dependency20.type=UsesDependency
dependency21.from=GEGNER
dependency21.to=CONTROLER
dependency21.type=UsesDependency
dependency22.from=SPIELER
dependency22.to=BILD
dependency22.type=UsesDependency
dependency23.from=SPIELER
dependency23.to=Schneeball
dependency23.type=UsesDependency
dependency24.from=SPIELER
dependency24.to=CONTROLER
dependency24.type=UsesDependency
dependency25.from=SPIELER
dependency25.to=GAMEWINDOW
dependency25.type=UsesDependency
dependency26.from=DATENBANKZUGRIFF
dependency26.to=ERGEBNISTABELLE
dependency26.type=UsesDependency
dependency27.from=CONTROLER
dependency27.to=SPIEL
dependency27.type=UsesDependency
dependency28.from=CONTROLER
dependency28.to=DATENBANKZUGRIFF
dependency28.type=UsesDependency
dependency29.from=CONTROLER
dependency29.to=ERGEBNISTABELLE
dependency29.type=UsesDependency
dependency3.from=Schneeball
dependency3.to=CONTROLER
dependency3.type=UsesDependency
dependency30.from=CONTROLER
dependency30.to=GAMEWINDOW
dependency30.type=UsesDependency
dependency4.from=Schneeball
dependency4.to=GAMEWINDOW
dependency4.type=UsesDependency
dependency5.from=WELLEN
dependency5.to=SPIEL
dependency5.type=UsesDependency
dependency6.from=WELLEN
dependency6.to=GEGNER
dependency6.type=UsesDependency
dependency7.from=SPIEL
dependency7.to=CONTROLER
dependency7.type=UsesDependency
dependency8.from=SPIEL
dependency8.to=BILD
dependency8.type=UsesDependency
dependency9.from=SPIEL
dependency9.to=SPIELER
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=649
package.editor.x=342
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=30
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BILD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=330
target10.height=50
target10.name=SPIELER
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=460
target10.y=10
target11.height=50
target11.name=ERGEBNISTABELLE
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=30
target11.y=110
target2.height=50
target2.name=Schneeball
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=170
target3.height=50
target3.name=CONTROLER
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=70
target4.height=50
target4.name=DATENBANKZUGRIFF
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=110
target4.y=10
target5.height=50
target5.name=WELLEN
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=220
target6.height=50
target6.name=SPIEL
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=150
target7.height=50
target7.name=GAMEWINDOW
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=230
target8.height=50
target8.name=GEGNER
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=280
target9.height=50
target9.name=KEYSTATE
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=240
target9.y=280
