#BlueJ class context
comment0.params=
comment0.target=SPIELER()
comment1.params=r
comment1.target=void\ Bewegen(int)
comment2.params=x\ y
comment2.target=void\ BewTeil(int,\ int)
comment3.params=bewx\ bewy
comment3.target=boolean\ VerlaesstBildschirm(int,\ int)
comment4.params=R
comment4.target=void\ Werfen(int)
comment5.params=g
comment5.target=void\ SkinAendern(java.lang.String)
comment6.params=
comment6.target=int\ XGeben()
comment7.params=
comment7.target=int\ YGeben()
comment8.params=
comment8.target=int\ LeseSchaden()
numComments=9
