#BlueJ class context
comment0.params=c_p
comment0.target=SPIEL(CONTROLER)
comment1.params=keystate
comment1.target=void\ RUN(KEYSTATE)
comment10.params=
comment10.target=void\ WelleSchicken()
comment11.params=
comment11.target=void\ Leveln()
comment12.params=
comment12.target=void\ Ausgabe()
comment13.params=
comment13.target=void\ Gameover()
comment14.params=
comment14.target=void\ AusgabeLoeschen()
comment15.params=
comment15.target=int\ LeseGegnerAmLeben()
comment2.params=keystate\ m
comment2.target=void\ TastenPruefen(KEYSTATE,\ java.awt.Point)
comment3.params=m
comment3.target=int\ BestWerfR(java.awt.Point)
comment4.params=w
comment4.target=double\ sin(double)
comment5.params=keystate\ m
comment5.target=void\ MausklickUeberpruefen(KEYSTATE,\ java.awt.Point)
comment6.params=
comment6.target=void\ Baelle()
comment7.params=
comment7.target=void\ Kollisionen()
comment8.params=a\ b
comment8.target=boolean\ Kollisionsabfrage(BILD,\ BILD)
comment9.params=
comment9.target=void\ GegnerKI()
numComments=16
