#BlueJ class context
comment0.params=NeuerDateiName
comment0.target=BILD(java.lang.String)
comment1.params=graphics
comment1.target=void\ Draw(java.awt.Graphics2D)
comment10.params=
comment10.target=int\ LeseY()
comment11.params=
comment11.target=boolean\ LeseSichtbar()
comment12.params=NeuIstSichtbar
comment12.target=void\ SichtbarSetzen(boolean)
comment13.params=bild
comment13.target=double\ Abstand(BILD)
comment14.params=p
comment14.target=double\ Abstand(java.awt.Point)
comment15.params=p
comment15.target=boolean\ PunktBeruehrt(java.awt.Point)
comment16.params=red\ green\ blue
comment16.target=void\ TransparenzSetzen(int,\ int,\ int)
comment17.params=x\ y\ rgb
comment17.target=int\ filterRGB(int,\ int,\ int)
comment18.params=
comment18.target=java.lang.String\ LeseName()
comment2.params=
comment2.target=void\ UpdateAffine()
comment3.params=neuX
comment3.target=void\ SetzeX(int)
comment4.params=neuY
comment4.target=void\ SetzeY(int)
comment5.params=neueBreite
comment5.target=void\ SetzeBreite(int)
comment6.params=neueHoehe
comment6.target=void\ SetzeHoehe(int)
comment7.params=
comment7.target=int\ LeseX()
comment8.params=
comment8.target=int\ LeseBreite()
comment9.params=
comment9.target=int\ LeseHoehe()
numComments=19
