#BlueJ class context
comment0.params=farbe\ art\ x\ y
comment0.target=FIGUR(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.params=farbe\ art\ x\ y\ bew
comment1.target=FIGUR(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=void\ BildBew()
comment3.params=b
comment3.target=int\ BzZ(java.lang.String)
comment3.text=Buchstabe\ zu\ Zahl
comment4.params=z
comment4.target=java.lang.String\ ZzB(int)
comment4.text=Zahl\ zu\ Buchstabe
numComments=5
