#BlueJ package file
dependency1.from=SPIEL
dependency1.to=CONTROLER
dependency1.type=UsesDependency
dependency10.from=FIGUR
dependency10.to=BILD
dependency10.type=UsesDependency
dependency11.from=DE_SERIALISIERUNG
dependency11.to=CONTROLER
dependency11.type=UsesDependency
dependency12.from=DE_SERIALISIERUNG
dependency12.to=SPEICHERN
dependency12.type=UsesDependency
dependency13.from=DE_SERIALISIERUNG
dependency13.to=LADEN
dependency13.type=UsesDependency
dependency14.from=CONTROLER
dependency14.to=DE_SERIALISIERUNG
dependency14.type=UsesDependency
dependency15.from=DE_SERIALISIERUNG
dependency15.to=FIGUR
dependency15.type=UsesDependency
dependency16.from=DE_SERIALISIERUNG
dependency16.to=SPIEL
dependency16.type=UsesDependency
dependency2.from=SPIEL
dependency2.to=BILD
dependency2.type=UsesDependency
dependency3.from=SPIEL
dependency3.to=KEYSTATE
dependency3.type=UsesDependency
dependency4.from=GAMEWINDOW
dependency4.to=BILD
dependency4.type=UsesDependency
dependency5.from=CONTROLER
dependency5.to=SPIEL
dependency5.type=UsesDependency
dependency6.from=CONTROLER
dependency6.to=GAMEWINDOW
dependency6.type=UsesDependency
dependency7.from=BILD
dependency7.to=GAMEWINDOW
dependency7.type=UsesDependency
dependency8.from=GAMEWINDOW
dependency8.to=KEYSTATE
dependency8.type=UsesDependency
dependency9.from=SPIEL
dependency9.to=FIGUR
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=893
package.editor.height=509
package.editor.width=785
package.editor.x=387
package.editor.y=190
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=1016
target1.editor.x=324
target1.editor.y=176
target1.height=50
target1.name=SPIEL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=200
target2.editor.height=873
target2.editor.width=960
target2.editor.x=497
target2.editor.y=93
target2.height=50
target2.name=GAMEWINDOW
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=182
target3.editor.y=236
target3.height=50
target3.name=CONTROLER
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=460
target3.y=20
target4.editor.height=842
target4.editor.width=932
target4.editor.x=183
target4.editor.y=98
target4.height=50
target4.name=DE_SERIALISIERUNG
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=610
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=697
target5.editor.y=143
target5.height=50
target5.name=BILD
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=KEYSTATE
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=140
target7.editor.height=699
target7.editor.width=889
target7.editor.x=104
target7.editor.y=23
target7.height=50
target7.name=SPEICHERN
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=560
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=565
target8.editor.y=134
target8.height=50
target8.name=LADEN
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=570
target8.y=420
target9.editor.height=700
target9.editor.width=900
target9.editor.x=635
target9.editor.y=6
target9.height=50
target9.name=FIGUR
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=320
