#BlueJ package file
dependency1.from=GAMEWINDOW
dependency1.to=BILD
dependency1.type=UsesDependency
dependency10.from=SPIEL
dependency10.to=SPIELER
dependency10.type=UsesDependency
dependency11.from=SPIEL
dependency11.to=GEGNER
dependency11.type=UsesDependency
dependency12.from=GEGNER
dependency12.to=BILD
dependency12.type=UsesDependency
dependency13.from=SPIEL
dependency13.to=WERTE
dependency13.type=UsesDependency
dependency14.from=GEGNER
dependency14.to=WERTE
dependency14.type=UsesDependency
dependency15.from=SPIEL
dependency15.to=CONTROLER
dependency15.type=UsesDependency
dependency16.from=CONTROLER
dependency16.to=KEYSTATE
dependency16.type=UsesDependency
dependency17.from=SPIEL
dependency17.to=WELLEN
dependency17.type=UsesDependency
dependency18.from=WELLEN
dependency18.to=SPIEL
dependency18.type=UsesDependency
dependency19.from=WELLEN
dependency19.to=GEGNER
dependency19.type=UsesDependency
dependency2.from=BILD
dependency2.to=GAMEWINDOW
dependency2.type=UsesDependency
dependency20.from=CONTROLER
dependency20.to=DE_SERIALISIERUNG
dependency20.type=UsesDependency
dependency21.from=DE_SERIALISIERUNG
dependency21.to=CONTROLER
dependency21.type=UsesDependency
dependency22.from=DE_SERIALISIERUNG
dependency22.to=SPEICHERN
dependency22.type=UsesDependency
dependency23.from=DE_SERIALISIERUNG
dependency23.to=LADEN
dependency23.type=UsesDependency
dependency24.from=DE_SERIALISIERUNG
dependency24.to=TURMPLATZ
dependency24.type=UsesDependency
dependency3.from=SPIEL
dependency3.to=BILD
dependency3.type=UsesDependency
dependency4.from=SPIEL
dependency4.to=TURMPLATZ
dependency4.type=UsesDependency
dependency5.from=TURMPLATZ
dependency5.to=BILD
dependency5.type=UsesDependency
dependency6.from=CONTROLER
dependency6.to=SPIEL
dependency6.type=UsesDependency
dependency7.from=CONTROLER
dependency7.to=GAMEWINDOW
dependency7.type=UsesDependency
dependency8.from=GAMEWINDOW
dependency8.to=KEYSTATE
dependency8.type=UsesDependency
dependency9.from=SPIEL
dependency9.to=KEYSTATE
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=679
package.editor.height=658
package.editor.width=571
package.editor.x=555
package.editor.y=186
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=899
readme.editor.x=820
readme.editor.y=165
target1.editor.height=700
target1.editor.width=947
target1.editor.x=180
target1.editor.y=259
target1.height=50
target1.name=TURMPLATZ
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=450
target10.editor.height=700
target10.editor.width=900
target10.editor.x=114
target10.editor.y=154
target10.height=50
target10.name=GEGNER
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=470
target11.editor.height=700
target11.editor.width=896
target11.editor.x=402
target11.editor.y=350
target11.height=50
target11.name=SPIELER
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=430
target11.y=270
target12.editor.height=710
target12.editor.width=900
target12.editor.x=233
target12.editor.y=82
target12.height=50
target12.name=WELLEN
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=380
target13.editor.height=700
target13.editor.width=900
target13.editor.x=589
target13.editor.y=318
target13.height=50
target13.name=LADEN
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=300
target13.y=70
target2.editor.height=712
target2.editor.width=900
target2.editor.x=233
target2.editor.y=79
target2.height=50
target2.name=CONTROLER
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=210
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=869
target3.editor.y=248
target3.height=50
target3.name=KEYSTATE
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=390
target4.editor.height=700
target4.editor.width=959
target4.editor.x=714
target4.editor.y=150
target4.height=50
target4.name=SPEICHERN
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=10
target5.editor.height=701
target5.editor.width=1024
target5.editor.x=567
target5.editor.y=141
target5.height=50
target5.name=SPIEL
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=481
target6.editor.y=436
target6.height=50
target6.name=GAMEWINDOW
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=320
target7.editor.height=791
target7.editor.width=1080
target7.editor.x=394
target7.editor.y=209
target7.height=50
target7.name=DE_SERIALISIERUNG
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=30
target7.y=130
target8.editor.height=700
target8.editor.width=923
target8.editor.x=212
target8.editor.y=33
target8.height=50
target8.name=WERTE
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=580
target9.editor.height=779
target9.editor.width=900
target9.editor.x=573
target9.editor.y=159
target9.height=50
target9.name=BILD
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=510
