#BlueJ package file
dependency1.from=GAMEWINDOW
dependency1.to=BILD
dependency1.type=UsesDependency
dependency10.from=SPIEL
dependency10.to=SPIELER
dependency10.type=UsesDependency
dependency11.from=SPIEL
dependency11.to=GEGNER
dependency11.type=UsesDependency
dependency12.from=GEGNER
dependency12.to=BILD
dependency12.type=UsesDependency
dependency13.from=SPIEL
dependency13.to=WERTE
dependency13.type=UsesDependency
dependency14.from=GEGNER
dependency14.to=WERTE
dependency14.type=UsesDependency
dependency15.from=SPIEL
dependency15.to=CONTROLER
dependency15.type=UsesDependency
dependency16.from=CONTROLER
dependency16.to=KEYSTATE
dependency16.type=UsesDependency
dependency2.from=BILD
dependency2.to=GAMEWINDOW
dependency2.type=UsesDependency
dependency3.from=SPIEL
dependency3.to=BILD
dependency3.type=UsesDependency
dependency4.from=SPIEL
dependency4.to=TURMPLATZ
dependency4.type=UsesDependency
dependency5.from=TURMPLATZ
dependency5.to=BILD
dependency5.type=UsesDependency
dependency6.from=CONTROLER
dependency6.to=SPIEL
dependency6.type=UsesDependency
dependency7.from=CONTROLER
dependency7.to=GAMEWINDOW
dependency7.type=UsesDependency
dependency8.from=GAMEWINDOW
dependency8.to=KEYSTATE
dependency8.type=UsesDependency
dependency9.from=SPIEL
dependency9.to=KEYSTATE
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=648
package.editor.height=399
package.editor.width=540
package.editor.x=393
package.editor.y=436
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=920
target1.editor.x=535
target1.editor.y=173
target1.height=50
target1.name=SPIEL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=70
target2.editor.height=700
target2.editor.width=949
target2.editor.x=3
target2.editor.y=2
target2.height=50
target2.name=TURMPLATZ
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=51
target3.editor.y=37
target3.height=50
target3.name=GAMEWINDOW
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=643
target4.editor.y=294
target4.height=50
target4.name=CONTROLER
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=220
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=573
target5.editor.y=159
target5.height=50
target5.name=BILD
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=965
target6.editor.y=139
target6.height=50
target6.name=GEGNER
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=869
target7.editor.y=248
target7.height=50
target7.name=KEYSTATE
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=120
target8.editor.height=700
target8.editor.width=897
target8.editor.x=402
target8.editor.y=350
target8.height=50
target8.name=SPIELER
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=204
target9.editor.y=350
target9.height=50
target9.name=WERTE
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=320
